<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UserSecretsId>9f8a88f7-28e4-4641-bd4a-1d9a075bb5c2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Icons\bot.png" />
    <None Remove="Assets\Icons\cell.png" />
    <None Remove="Assets\Icons\cutlery.png" />
    <None Remove="Assets\Icons\developer_guide.png" />
    <None Remove="Assets\Icons\home.png" />
    <None Remove="Assets\Icons\icon.png" />
    <None Remove="Assets\Icons\logo.png" />
    <None Remove="Assets\Icons\monsters_mouth.png" />
    <None Remove="Assets\Icons\numpad.png" />
    <None Remove="Assets\Icons\pancake-monster.png" />
    <None Remove="Assets\Icons\pancake-monster.svg" />
    <None Remove="Assets\Icons\pancake.png" />
    <None Remove="Assets\Icons\person_edit.png" />
    <None Remove="Assets\Icons\play_arrow.png" />
    <None Remove="Assets\Icons\restart.png" />
    <None Remove="Assets\Icons\round.png" />
    <None Remove="Assets\Icons\series.png" />
    <None Remove="Assets\Icons\social_leaderboard.png" />
    <None Remove="Assets\Icons\sound_off.png" />
    <None Remove="Assets\Icons\sound_on.png" />
    <None Remove="Assets\Icons\staroutline.png" />
    <None Remove="Assets\Icons\supercell_score.png" />
    <None Remove="Assets\Icons\tictacpancakes.png" />
    <None Remove="Assets\Icons\timer.png" />
    <None Remove="Assets\Icons\timer_new.png" />
    <None Remove="Assets\Icons\trophy.png" />
    <None Remove="Assets\Icons\trophy_colored.png" />
    <None Remove="Assets\Sounds\loop.mp3" />
    <None Remove="Assets\Sounds\loop.wav" />
    <None Remove="Assets\Sounds\marksound.mp3" />
    <None Remove="Assets\Sounds\pancakemonster.mp3" />
    <None Remove="Assets\Sounds\supercell.mp3" />
    <None Remove="Assets\Sounds\winsound.mp3" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Sounds\loop.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Sounds\marksound.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Sounds\pancakemonster.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Sounds\supercell.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Sounds\winsound.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Icons\person_edit.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.9" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="Npgsql" Version="9.0.3" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Icons\bot.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\cell.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\cutlery.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\developer_guide.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\home.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\monsters_mouth.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\numpad.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\pancake-monster.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\pancake.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\play_arrow.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\restart.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\round.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\series.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\social_leaderboard.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\sound_off.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\sound_on.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\staroutline.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\supercell_score.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\tictacpancakes.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\timer.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\timer_new.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\trophy.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\trophy_colored.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
